{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For GTFSRealtime\
\
Run this bash in the project\
curl -L \\\
  https://cdn.jsdelivr.net/gh/google/transit@master/gtfs-realtime/proto/gtfs-realtime.proto \\\
  -o gtfs-realtime.proto\
\
\
then \
# from your project root\
mkdir -p Sources/GTFSRealtime\
protoc \\\
  --plugin=protoc-gen-swift=$(which protoc-gen-swift) \\\
  --swift_out=Sources/GTFSRealtime \\\
  gtfs-realtime.proto}